# agent-app

./: pom.xml
.github/: copilot-instructions.md  springboot.instructions.md
common/: pom.xml
common/src/main/java/org/linhtk/common/constants/: ApiConstant.java  MessageCode.java  PageableConstant.java
common/src/main/java/org/linhtk/common/exception/: AccessDeniedException.java  ApiExceptionHandler.java  BadRequestException.java  CreateGuestUserException.java  Forbidden.java  ForbiddenException.java  InternalServerErrorException.java  MultipartFileContentException.java  NotFoundException.java  ResourceExistedException.java  SignInRequiredException.java  UnsupportedMediaTypeException.java  WrongEmailFormatException.java
common/src/main/java/org/linhtk/common/mapper/: BaseMapper.java  EntityCreateUpdateMapper.java
common/src/main/java/org/linhtk/common/model/: AbstractAuditEntity.java
common/src/main/java/org/linhtk/common/model/listener/: CustomAuditingEntityListener.java
common/src/main/java/org/linhtk/common/utils/: AuthenticationUtils.java  DateTimeUtils.java  MessagesUtils.java
common/src/main/java/org/linhtk/common/viewmodel/error/: ErrorVm.java
knowledge/: pom.xml
knowledge/src/main/java/org/linhtk/: Main.java
orchestrator/: pom.xml
orchestrator/src/main/java/org/linhtk/orchestrator/: Main.java  OrchestratorApplication.java
orchestrator/src/main/java/org/linhtk/orchestrator/agent/: AgentFactory.java  AgentService.java
orchestrator/src/main/java/org/linhtk/orchestrator/agent/impl/: AgentFactoryImpl.java
orchestrator/src/main/java/org/linhtk/orchestrator/chunking/: ChunkerProfileDetector.java  DocumentChunker.java  DocumentTextExtractor.java
orchestrator/src/main/java/org/linhtk/orchestrator/config/: ChunkerProperties.java  SwaggerConfig.java  ToolConfiguration.java  VectorEmbeddingProperties.java
orchestrator/src/main/java/org/linhtk/orchestrator/config/hibernate/: VectorType.java
orchestrator/src/main/java/org/linhtk/orchestrator/constant/: ChatConfig.java  KnowledgeSourceType.java
orchestrator/src/main/java/org/linhtk/orchestrator/controller/: AgentController.java  AgentKnowledgeController.java  ConversationController.java  KnowledgeChunkController.java  KnowledgeImportController.java
orchestrator/src/main/java/org/linhtk/orchestrator/dto/: AgentKnowledgeImportResponseDto.java  AgentKnowledgeRequestDto.java  AgentKnowledgeResponseDto.java  AgentRequestDto.java  AgentResponseDto.java  ChatMessageResponseDto.java  ChatRequestDto.java  ChatResponseDto.java  ConversationCreateRequestDto.java  ConversationResponseDto.java  ConversationUpdateRequestDto.java  FileKnowledgeImportConfigRequestDto.java  KnowledgeChunkRequestDto.java  KnowledgeChunkResponseDto.java  KnowledgeImportingResponseDto.java
orchestrator/src/main/java/org/linhtk/orchestrator/mapper/: AgentKnowledgeMapper.java  AgentMapper.java  ChatMessageMapper.java  ConversationMapper.java  KnowledgeChunkMapper.java
orchestrator/src/main/java/org/linhtk/orchestrator/model/agent/: Agent.java  AgentTools.java
orchestrator/src/main/java/org/linhtk/orchestrator/model/chat/: Conversation.java  PChatMessage.java
orchestrator/src/main/java/org/linhtk/orchestrator/model/conversation/: ChatMessage.java  Conversation.java
orchestrator/src/main/java/org/linhtk/orchestrator/model/documents/: Document.java  DocumentTag.java  DocumentType.java  Folder.java
orchestrator/src/main/java/org/linhtk/orchestrator/model/identity/: Role.java  User.java  UserRole.java
orchestrator/src/main/java/org/linhtk/orchestrator/model/knowledge/: AgentKnowledge.java  KnowledgeChunk.java
orchestrator/src/main/java/org/linhtk/orchestrator/model/tags/: Tag.java  TagRole.java
orchestrator/src/main/java/org/linhtk/orchestrator/model/user/: User.java
orchestrator/src/main/java/org/linhtk/orchestrator/repository/: AgentKnowledgeRepository.java  AgentRepository.java  AgentToolsRepository.java  ChatMessageRepository.java  ConversationRepository.java  KnowledgeChunkRepository.java
orchestrator/src/main/java/org/linhtk/orchestrator/service/: AgentKnowledgeService.java  AgentService.java  ChatModelService.java  ConversationService.java  DynamicModelService.java  KnowledgeChunkService.java  KnowledgeImportService.java  VectorStoreService.java
orchestrator/src/main/java/org/linhtk/orchestrator/service/tool/: ToolRegistry.java  WebSearchTool.java
orchestrator/src/main/java/org/linhtk/orchestrator/viewmodel/: ChatRequestVm.java
orchestrator/src/main/resources/: application.properties
orchestrator/src/main/resources/db/migration/orchestrator/: 20251208_create_agent_table.sql  20251208_insert_agent_table.sql  20251210_create_vector_store.sql  20251217_create_chat_message_table.sql  20251217_create_conversation_table.sql
