server.port=8084
server.servlet.context-path=/

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/agent_app
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui
springdoc.oauthflow.authorization-url=https://your-auth-server.com/oauth/authorize
springdoc.oauthflow.token-url=https://your-auth-server.com/oauth/token

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC